{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "blog-broadcastly",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "blog-broadcastly",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "d1d2add3-0649-4238-bbf1-dfc89cbc5e78",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "blog-broadcastly","preview_bucket_name": "blog-broadcastly",
		},
	],
}
